upstream openbroadcast_ch {
    # server unix:/tmp/gunicorn.sock fail_timeout=0;
    # For a TCP configuration:
    server localhost:8011 fail_timeout=0;
}

# throttle

# server
server {
    listen   80;
    server_name openbroadcast.ch openbroadcast.ch.node05.daj.anorg.net openbroadcast.ch.node03.scd.hazelfire.com dev.openbroadcast.ch;


    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    #proxy_cache webcache;
    #proxy_cache_key $scheme$host$request_uri;
    #proxy_cache_valid  200 301 302 304 120m;
    #proxy_cache_valid  any 1m;

    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   4;
    gzip_http_version 1.0;
    gzip_min_length   1280;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_vary         on;

    error_log /var/log/nginx/openbroadcast.ch-error.log debug;
    access_log /var/log/nginx/openbroadcast.ch-access.log;
    sendfile        on;
    
    client_max_body_size 1024M;

    # static error pages
    error_page 500 /nas/storage/stage.openbroadcast.ch/static/error_pages/500.html;
    error_page 502 503 /nas/storage/stage.openbroadcast.ch/static/error_pages/503.html;

    location /static  {
        autoindex  off;
        root /nas/storage/stage.openbroadcast.ch/;
		expires 30d;
		add_header Pragma public;
    	add_header Cache-Control "public";
    }

    # lock access to private files
    # handled via 'X-Accel-Redirect'
    # make sure this corresponds with local_settings.py
    location /media/private {
        internal;
        root /nas/storage/stage.openbroadcast.ch/;
    }

    location /media  {
        autoindex  off;
        root /nas/storage/stage.openbroadcast.ch/;
		expires 30d;
		add_header Pragma public;
    	add_header Cache-Control "public";
    }

    location /doc  {
        limit_req zone=daysy_static burst=120 nodelay;
        autoindex  on;
        root /nas/storage/stage.openbroadcast.ch/;
    }

    # path for static files
    location / {
        proxy_redirect off;
        #limit_req   zone=base  burst=40;
        proxy_pass   http://openbroadcast_ch;
    }
}