[program:pushy.openbroadcast.ch]
directory=/srv/openbroadcast.ch/services/django-pushy/server
command=/usr/local/bin/node /srv/openbroadcast.ch/services/django-pushy/server/pushy.js
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/root/'
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=/var/log/supervisord/pushy.openbroadcast.ch