[program:redis.openbroadcast.ch]
directory=/root/
command=/usr/local/bin/redis-server /etc/redis/redis.conf
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/root/'
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=/var/log/supervisord/redis.openbroadcast.ch