[program:socketio.openbroadcast.ch]
directory=/var/www/openbroadcast.ch/src/services/socketio
command=/usr/local/bin/node /var/www/openbroadcast.ch/src/services/socketio/gateway.js
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/root/'
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=/var/log/supervisord/socketio.openbroadcast.ch