@import "vars"
.listhead
  padding: 4px 2px 3px 5px
  border-bottom: 1px solid #bbb
  font-size: 90%
  height: 20px
  // margin-top: 36px
  margin-top: 2px
  p.pagination
    padding: 0 0 0 0
    margin: 0 0 0 0
    font-size: 100%
    
	
  .wrapper.list_style
    padding: 2px 0 0 0
    height: 20px

    a.action.list_style
      padding: 0 0 0 2px
      background-position: 0px 0px
      display: block
      height: 16px
      &:hover, &.active
        background-position: 0 -16px
      &.s
        background-image: url('/static/img/base/listview.style.s.png')
      &.m
        background-image: url('/static/img/base/listview.style.m.png')
      &.l
        background-image: url('/static/img/base/listview.style.l.png')


.listview
  &.container
  
  
    .list_body_row
      ul
        margin: 0
        
      .license // TODO: move to better place
        img
          height: 10px
  
    
    /*background-color: #ababab; */
    display: table
    width: 100%
    border-spacing: 0px
    // width: 730px
    .list_header
      display: table-row
      background-color: #E5E5E5
      color: #666666
      text-transform: uppercase
      .list_header_item
        display: table-cell
        border-bottom: 1px solid #BBBBBB
        &.sortable
          background-color: #dddddd
          background-position: right center
          background-repeat: no-repeat
          background-image: url('/static/img/prototype/table_order_indicator.png')
        &.active
          background-color: #CCCCCC
          background-position: right center
          background-repeat: no-repeat
          &.ascending
            background-image: url('/static/img/prototype/table_order_asc.png')
          &.descending
            background-image: url('/static/img/prototype/table_order_desc.png')
        a
          color: #666666
    .list_body
      display: table-row-group
      .list_body_row
        display: table-row
        
        span.badge
          height: 10px
          margin-top: 3px
          background: orange
          display: block
          padding: 0 3px
          color: white
          font-size: 9px
          line-height: 10px
          font-weight: normal
          text-transform: uppercase
          margin-right: 4px
          &:first-child
            margin-right: 12px
          &.top
            background: #0b0
          &.flop
            background: red
          		
        /* Status dependant styleing */
        &.selection
          background-color: #E4FFE4
          li.indicator
            background-image: url(/static/img/base/listview.row.selection.bg.png)
            background-repeat: no-repeat
            background-position: 0 -16px
        &.hover
          background-color: #E4E4E4
        &.selection.hover
          background-color: #cbe5cb
		  
		  
        &.locked
          background-image: url(/static/img/prototype/list_closed_bg.png)
          background-color: #ffe1d2
        &:hover
          background-color: #e9e9e9
		  
        /* Unpublished, grey text */
        &.unpublished
          .list_body_item a
            color: #666666
        /* Owner */
        &.owner
          background-image: url(/static/img/prototype/list_closed_bg.png)
		  
      
      
      
      
      
      .list_body_row
        // not working... (cause of display table etc)
        border-bottom: 1px solid #DDDDDD
      
      
      
      .list_body_item
        vertical-align: top !important
        display: table-cell
        border-bottom: 1px solid #DDDDDD
        color: #666666
        .small
          line-height: 18px
          
        ul.small
          li 
            font-weight: normal
            font-size: 90%
            &.highlight
              text-transform: uppercase
              small
                color: #00bb00
            

	  
	  
	  
	  
  &.footer
    border-top: none
    margin: 0
    padding: 8px 2px 3px 5px
    font-size: 90%
    clear: both
    
    .ipp a.active
      color: $main-color-b
      padding-left: 2px
      padding-right: 2px
      
    .control_selection
      span
        color: #999999
      a.action
        /* background: none */
      
      
  &.container
    &.s
      font-size: 90%
      .list_body_item, .list_header_item
        padding: 2px
      .c1
        width: 42px
		
    .list_body_row
      height: 40px

    .list_body_item.action
      padding: 4px 0 0 0
      div.wrapper div
        width: 16px
        ul li
          display: block
          width: 16px
          height: 16px
          a
            display: block
            width: 16px
            height: 16px
            background-position: 0 0
            background-repeat: no-repeat
            &:hover
              background-position: 0 -16px
          &.play a
            background-image: url(/static/img/base/listview.row.play.button.png)
          &.download a
            background-image: url(/static/img/base/listview.row.download.bg.png)
          &.basket a
            background-image: url(/static/img/base/listview.row.basket.bg.png)

    .list_body_item
      a 
        span.filter
          padding: 0 0 0 12px
          /*background-color: #00ffff */
          background-image: url(/static/img/base/listview.filter.png)
          background-repeat: no-repeat
          font-size: 9px
          vertical-align: top
          color: #999999

    // play/queue/etc actions
    .list_body_item
      ul.action

        li.square
          padding: 2px 0 0 1px
          > a
            border-radius: 1px
            text-align: center
            padding: 0 0px 2px 2px
            color: #00bb00 !important
            text-decoration: none !important

          &:hover > a
            background: #00bb00
            color: #fff !important

              
              
      
    .list_body_item.image_center_bg
      background-repeat: no-repeat
      background-position: center

    .list_body ul
      padding-left: 0px !important
      padding-right: 0px !important

    &.s
      .c1
        width: 64px
        background-position: 28px center



        &.list_body_item
          background-repeat: no-repeat
        img
          width: 62px
          height: 36px
        ul li
          display: block
          width: 16px
          padding: 0px 0 0 0px
          a
            display: block
            width: 16px
            height: 16px
            background-position: 0 0
            background-repeat: no-repeat
            &:hover
              background-position: 0 -16px
          &.play a
            background-image: url(/static/img/base/listview.row.play.button.png)
          &.play span
            background-image: url(/static/img/base/listview.row.play.button.disabled.png)
            display: block
            width: 16px
            height: 16px
            background-position: 0 0
            background-repeat: no-repeat

      .playing
        ul li
          &.play a
            background-position: 0 -16px

      .c2
        width: auto
      .c3
        /*width: 64px
      .c4
        width: 126px
      .c5
        width: 78px
      .c6
        width: 60px
      .list_body_item
        &.c6
          text-align: right
          padding-right: 24px 
      .c7
        width: 80px
      .c8
        width: 32px
    
    /* releases */
    &.releases.s
      .c1
        &.list_body_item
          background-image: url(/static/img/base/defaults/listview.release.xl.png)
          background-size: 36px 36px
      .c3
        width: 50px
        padding-right: 10px
    
    /* playlists */
    &.playlists.s, &.playlist.s, 
      .c1
        &.list_body_item
          background-image: url(/static/img/base/defaults/listview.playlist.s.png)
          background-size: 36px 36px
      
    /* artists */
    &.artists.s
      .c1
        &.list_body_item
          background-image: url(/static/img/base/defaults/listview.artist.xl.png) 
          background-size: 36px 36px
      .c6
        width: 30px
        padding-right: 0px
		
    /* labels */
    &.labels.s
      .c6
        width: 30px
        padding-right: 0px
		
    /* medias */
    &.medias.s
      .c1
        width: 28px
        img
          width: 16px
          height: 16px
      .c3
        //width: auto
        width: 355px
      .c4
        width: 120px
      .c5
        width: 30px
      .c6
        width: 80px
      .c7
        width: 30px
        
    &.medias.inner.s
      margin-top: 20px
      .list_body_row
        height: 30px
      .c2
        width: 30px
      .list_body_row
        &:first-child
          .list_body_item
            border-top: 1px solid #DDDDDD
        .list_body_item
          padding: 4px
          vertical-align: middle
      .list_body_item.license
        width: 100px
        a
          margin: 0px 0px 0px 25px




    /* transmissions */
    &.transmissions.s
      .c2
        width: auto
      .c3
        width: 80px
      .c4
        width: 180px
      .c5
        width: 80px
      .list_body_item.c3
        text-align: right
        padding-right: 24px

    /* downloads */
    &.downloads.s
      .list_body_row
        height: 22px
      .c2
        width: auto
      .c3
        width: 80px
        text-align: right
        padding-right: 8px
      .c4
        width: auto
        text-align: right
        padding-right: 8px
      .c5
        width: 80px
        text-align: right
        padding-right: 8px
      .c6
        width: 80px
        text-align: right
        padding-right: 8px
    &.s
      .playing
        background-color: #DCFFDC
		
		
		
		
/*********************************************************** 
 * Styles Medium
 ***********************************************************/
.listview
  &.container
  

    &.releases.m
      .c1.list_body_item
        background-image: url(/static/img/base/defaults/listview.release.xl.png)
        background-size: 54px 54px
        
    &.artists.m
      .c1.list_body_item
        background-image: url(/static/img/base/defaults/listview.artist.xl.png)
        background-size: 54px 54px  
      .c2
        width: 214px
        
    &.playlist.m
      .c1.list_body_item
        background-image: url(/static/img/base/defaults/listview.playlist.xl.png) 
        background-size: 54px 54px  
      .c2
        // width: 214px
        
    &.profile.m
      .c1.list_body_item
        background-image: url(/static/img/base/defaults/listview.profile.xl.png) 
        background-size: 54px 54px  
      .c2
        // width: 214px
      .c3
        width: 178px
      .c4
        width: 320px
        .inner_row.bottom
          width: 316px
  
    &.m
      font-size: 90%
      .list_body_item, .list_header_item
        
        padding: 2px
      .c1
        width: 84px
        background-position: 28px 5px
        height: 58px
        img
          width: 84px
          height: 58px
        ul li
          display: block
          width: 16px
          padding: 2px 0 0 0px
          
          a
            display: block
            width: 16px
            height: 16px
            background-position: 0 0
            background-repeat: no-repeat
            &:hover
              background-position: 0 -16px
          &.play a
            background-image: url(/static/img/base/listview.row.play.button.png)
          &.play span
            background-image: url(/static/img/base/listview.row.play.button.disabled.png)
            display: block
            width: 16px
            height: 16px
            background-position: 0 0
            background-repeat: no-repeat

      .playing
        ul li
          &.play a
            background-position: 0 -16px

      .c2
        width: 240px
        &.slim
          width: 218px
      .c3
        width: 78px
        &.external
          padding-top: 6px
          width: 100px
      .c4
        width: auto
        .inner_row
          &.top
            height: 16px
            width: 30px
          &.bottom
            position: relative
            width: 416px
            height: 44px
            ul.tags 
              position: absolute
              bottom: 0
              right: 0
              &.second_row
                bottom: 22px
              li
                background-image: url(/static/img/base/element.tag.p.png)
                background-position: right center
                background-repeat: no-repeat
                border-left: 1px solid #E3DBF2
                height: 18px
                margin-bottom: 4px
                padding-left: 7px
                padding-right: 10px
                float: right
                margin-right: 4px
                &.active
                  background-image: url(/static/img/base/element.tag.a.png)
                  border-left: 1px solid #e3ffe8
                  color: #00BB00
              
		









/*********************************************************** 
 * Styles Large
 ***********************************************************/
 
 /* Reset all divs to block display (instead of table-way) */


  
.listview.container
  &.releases.l
    .list_body_row.item
      background-image: url(/static/img/base/defaults/listview.release.xl.png)

  &.artists.l
    .list_body_row.item
      background-image: url(/static/img/base/defaults/listview.artist.xl.png)

  &.playlist.l
    .list_body_row.item
      background-image: url(/static/img/base/defaults/listview.playlist.xl.png)

.listview.container.l
  display: block
  

  font-size: 90%
  .list_body_item, .list_header_item
    padding: 2px

  

  .list_body_row.item
    background-size: 197px 197px

  
  div.list_body
    display: block
	
    div.break_line
      height: 55px
	
    /* actually not a real 'row' in this style */
    div.list_body_row 
      display: block
      float: left
      // width: 172px
      width: 197px
      //height: 200px
      height: 235px
      /*background-color: #ff0000 */
      background-repeat: no-repeat
      overflow: hidden
      border-bottom: 1px solid #DDDDDD
	  
      &.selection
        div.wrapper_info
          background-color: #E4FFE4
		  
      &.hover
        background-color: #ffffff
        .wrapper_info
          background-color: #F5F5F5
      &.selection.hover
        background-color: #ffffff
		
      &.playing
        ul li
          &.play a
            background-position: 0 -16px
      
		
      margin: 9px 14px 0 0
      
      &:nth-child(4n)
        margin: 9px 0 0 0
      
      //&.pos3		
      //  margin: 9px 0 0 0
  
      div.list_body_item
        display: block
        border-bottom: none
		
        &.action
          .wrapper
            width: 36px
            padding: 0 0 0 150px
		
      /* Play icon */
      .wrapper_icon
        width: 24px
        height: 24px
        padding: 2px 0 0 4px

	
        ul li
          display: block
          width: 16px
          padding: 2px 0 0 0px
        
          a
            display: block
            width: 16px
            height: 16px
            background-position: 0 0
            background-repeat: no-repeat
            &:hover
              background-position: 0 -16px
          &.play a
            background-image: url(/static/img/base/listview.row.play.button.png)
          &.play span
            background-image: url(/static/img/base/listview.row.play.button.disabled.png)
            display: block
            width: 16px
            height: 16px
            background-position: 0 0
            background-repeat: no-repeat

		
      .spacer 
        // height: 150px
        height: 171px
        -webkit-transition-property: height
        -webkit-transition-duration: .2s
        // background-color: #ff00ff
        &.license
          background-position: right bottom
          
      &.hover .spacer
        height: 88px
        -webkit-transition-property: height
        -webkit-transition-duration: .0s

		
      /* Adjustable infoo panel */
      .wrapper_info
        background-color: #ffffff
        ul li
          /*padding: 2px 2px 2px 5px
        .wrapper_inner
          height: 102px
          overflow: hidden



























/* license icon display */
.listview.container
  .list_body_item

		
    &.links.external
      ul li
        float: left
        a
          font-size: 16px
          color: #5a5a5a
          &:hover
            color: #6633cc
            text-decoration: none
        // @include link_external
	  
	  	
  &.s
    .list_body_item
      &.license
        background-position: center center
        background-position-y: 5px
        
  &.m
    .list_body_item
      &.license
        background-position: 0 4px
		
		
/* overrides for states */
.listview
  &.container.downloads
    .c1
      background-repeat: no-repeat
      background-position: 2px 2px
      width: 20px
      img
        width: 16px
        height: 16px
	  
    .list_body_row.init
      .list_body_item
        color: #ababab
      .c1
        background-image: url(/static/img/base/listview.downloads.init.png)	
	  
    .list_body_row.running
      .list_body_item
        color: #ababab
      .c1
        background-image: url(/static/img/base/listview.downloads.running.png)	
	  
    .list_body_row.done
      .c1
        background-image: url(/static/img/base/listview.downloads.done.png)		
	  
    .list_body_row.error
      .list_body_item
        background-color: #fff0e1
        color: #5a5a5a
      .c1
        background-image: url(/static/img/base/listview.downloads.error.png)	
		
    .list_body_row.done.downloaded
      .list_body_item
        background-color: #E4FFE4
      .c1
        /* background-color: #ff00ff
        background-image: url(/static/img/base/listview.downloads.downloaded.png)		



/* highlighter */
.listview.container .list_body
  span.highlight
    background-color: #DDFFD9
    color: #00BB00

/* ---------- tagbar/search ---------- */
.searchbar

  margin-top: 8px

  //position: absolute // TODO: how to achieve this.. ???
  //width: 100%
  z-index: 1002
  #searchbar_input
    border: 0px none
    background: none repeat scroll 0% 0% transparent
    //margin: 5px 2px 2px 5px
    margin: 0px
    padding: 2px 2px 0px 4px
    &.blur
      color: #999999
    &.focus
      color: #333333
  a #searchbar_input
    margin: 0 0 0 0
    &.blur
      color: #00BB00
    &.focus
      color: #333333
