/* pplayer inline */

#pplayer_inline
  
  width: 235px
  height: 18px
  margin-right: 20px

  .display
    width: 210px
    overflow: hidden
	
    background: none repeat scroll 0 0 #DDFFD9
    border-color: #666 #666 #999 #999
    border-color: #222
    border-style: solid
    border-width: 1px
    height: 18px
	
    
	
    .name
      font-weight: bold
	  
    span
      color: #555555
      padding: 1px 4px 0
      display: block
      float: left
    a
      color: #555555
    
  
  .actions
    padding-top: 1px
    width: 22px
    a
      margin-left: 2px
      img
