/* pplayer inline */

#pplayer_inline
  
  width: $width-sidebar
  height: 22px

  .display
    width: 200px
    overflow: hidden
	
    background: none repeat scroll 0 0 #DDFFD9
    border-color: #999999 #DDDDDD #DDDDDD #999999
    border-style: solid
    border-width: 1px
    height: 22px
	
    
	
    .name
      font-weight: bold
	  
    span
      color: #555555
      padding: 2px 4px 0
      display: block
      float: left
    a
      color: #555555
    
  
  .actions
    width: 22px
