/*
 * Exporter styles
 */

section.comments.on-site

  background-color: $white !important
  margin-top: 24px
  
  #div_id_honeypot
    display: none
  
  
  div.header
    h3
      text-transform: none
      font-weight: normal
      color: #5a5a5a
      font-size: 14px
  
  div.form
  
    form
      textarea
        +box-sizing(border-box)
        background: #fafafa
        width: 100%
        height: 48px
        
      .form-actions
        border: none
        margin-top: 0
        padding-top: 0
        
      .control-label
        display: none
  
  
  div.listing
  
    .item
      border: none
      padding: 5px
      margin: 5px 0
      +clearfix()
      
      img
        width: 48px
        height: 48px
        float: left
        margin-right: 10px
      
      border-bottom: 1px solid #ececec
      
      &.media
        // background: red
        background: $successBackgroundAlt
        border-bottom: none
    
    .comment-text, .comment-text > p
      color: green
  
  div.listing.comment
    display: none // hide for browser... comments handled via socketio
