div.backfeed

  position: fixed
  left: 0
  top: 25%



  // toggle element
  .toggle
    a
      display: block
      padding: 10px
      background: $main-a
      color: #333
      span
        display: none
  &.hover
    .toggle a span.title
      display: inline

  .content-holder
    display: none



  &.expanded

    min-width: 320px

    .toggle a span
      display: inline

    .content-holder
      display: block



  // aside content
  .content-holder
    padding-top: 20px
    padding-left: 20px
    min-height: 200px
    background: $grayLightest