/*
 * Exporter styles
 */

section.comments.on-site
  background-color: $white !important
  
  #div_id_honeypot
    display: none
  
  div.listing.comment
    display: none // hide for browser...
  
    div.item.comment
      border: none
      padding: 5px
      margin: 5px 0
      
      border-bottom: 1px solid #ececec
      
      .comment-text, .comment-text > p
        color: green
