

i.icon-padded
  padding-left: 5px
  margin-left: 5px

i.icon-id3
  background-image: url(/static/img/icons/metadata.providers/id3v2.png)
  background-position: 0 0
  width: 22px
  height: 22px
i.icon-musicbrainz
  background-image: url(/static/img/icons/metadata.providers/musicbrainz.png)
  background-position: 0 0
  width: 22px
  height: 22px


section.importer-importfiles

  // base
  .listing
  
    .item
      //padding: 5px
      background: $grayLightest
      margin-bottom: $basePadding
      
      &.waiting
        opacity: 0.5
        cursor: wait
      
      &.info
        background-color: $infoBackground
        color: $infoText
          
      &.warning
        background-color: $warningBackground
        color: $warningText
          
      &.error
        background-color: $errorBackground
        color: $errorText
    
      &.success
        background-color: $successBackground
        color: $successText
      
      
      h3
        padding: 5px
        font-size: 13px
        small
          font-size: 11px
      
      
      // element styleing
      
      div.result-set
        padding: 5px 0
        border-bottom: 1px solid $grayLighter
        
        &.provider-tag
          input[type='checkbox']
            display: none
            
        .subset
          display: block
          
        &.hover
          background-color: lighten($successBackground, 5%)
          cursor: pointer
            
        &.selected
          background-color: $successBackground
          .subset
            display: block
          
        ul
          margin: 0
          > li
            font-size: 11px
            &.key
              font-weight: bold
              padding: 0 5px 0 0
              width: 50px
            &.value
            
        
            
            
            
            
            
            
      div.result-actions
        padding: 5px 20px 5px 0px

  // form overrides
  .listing
    .form-horizontal
      .control-group
        margin-bottom: 0
      .input-minitext
        font-size: 10px
      
      
  


// sidebar
.import.summary

  &.listing
    &.fixed
      position: fixed
      width: 260px
      top: 120px

  .item
    padding: 2px 2px 0px 2px
    background-color: #efefef

    &.done
      background-color: #DDFFD9

    &.ready
      background-color: #DDFFD9
    
    &.hover
      background-color: red

