// form sidebar
.lookup.provider

  &.listing
    &.fixed
      position: fixed
      width: 260px
      top: 120px

  h2
    border-bottom: 1px solid #efefef

  .item
    padding: 4px 4px 4px 4px
    margin: 0px 0 0px 0
    border-bottom: 1px solid #efefef

    span.name
      font-size: 120%

    // override actiuon background
    li > a
      background: none

    &.available
      // color: green
      cursor: pointer
      &.hover
        background-color: #DDFFD9

    &.unavailable
      // color: green
      cursor: wait
      span.name
        color: #a5a5a5
        text-decoration: line-through
      &.hover
        background-color: #efefef



// popup window
.popup-provider-search
  width: 703px !important
  max-width: 703px !important

  padding: 10px 0 0 0

  .query
    input
      color: white
      width: 550px
      border: none
      background: #5a5a5a
      padding: 4px 2px 4px 6px

  .item.result
    margin: 0 0 10px 0
    width: 98%
    img
      width: 72px
      padding: 4px 0 4px 4px

    .span10
      width: 80.982%

    cursor: pointer
    &.hover
      background: #ddffd9
      *
        color: #5a5a5a

  // content
  > div
    section.title
      h3
        color: #fff
        small:
          text-transform: none !important
          font-size: 60%

    section.description
      p
        color: #efefef
      a
        background: $main-b
        color: white

    section.form
      label
        color: #efefef