

// inline markdown styles - override
.markdown-inline
  h1, h2, h3
    color: #999
    font-size: 140%
    line-height: 140%
    padding: 0 !important
    margin: 0 0 5px 0 !important
  h4, h5, h6
    color: #999
    font-size: 120%
    line-height: 120%
    padding: 0 !important
    margin: 0 0 5px 0 !important