div.notification-holder
  position: absolute
  top: 40px
  right: 20px
  min-width: 400px
  z-index: 1000
  background: #fafafa
  
  .message
    border-bottom: 1px solid $white
    .row-fluid
      > div
        > span, > a
          padding: 4px
          &.target
            font-weight: bold