.on-air-container
  padding: 5px 0
  background: #fafafa
  .channel
    padding: 0 5px
  .emission
    padding: 0 5px
    // background: orange
    .name
      text-transform: uppercase
    small
      font-size: 80%
      color: #a5a5a5
  .items
    > div
    
      padding: 0
      height: 54px
      overflow: hidden
      margin-bottom: 4px
      span.playing
        display: none
    
    > div.playing
      background: #ddffd9
      span.playing
        display: inline
      
    > div.past
    
  .count
    padding: 0 5px
    
    