.postman
  margin: 10px 0 10px
  padding: 0 0px

  // hack
  .row-fluid > .span8
    width: 65.9%

  thead
    tr > th
      padding: 2px 2px 10px
      text-align: left
      &.action
        width: 60px
      &.sender, &.recipient
        width: 160px
      &.date
        width: 140px

  tbody
    tr > td
      padding: 4px 2px 4px
      text-align: left

      &.select
        text-align: center

      .subject
        //font-family: monospace

      .body-preview
        color: #5a5a5a
        font-weight: normal
        font-style: italic
        //font-family: monospace





  .message
    // background-color: red

    .header
      background-color: #efefef
      padding: 5px
      .sender
        font-weight: bold
      .date
        color: #999
      .subject
        font-weight: bold

      form
        margin: 0

      // overrides
      .actions
        li
          padding: 0 0 0 10px
          a
            color: #5a5a5a
            &:hover
              color: $main-b
              text-decoration: none

          button
            border: none
            background: transparent
            color: #5a5a5a
            padding: 0
            line-height: 0
            &:hover
              color: $main-b



    .body
      padding: 20px 0
      line-height: 180%
      color: #333
      text-align: justify
      font-family: monospace

    &.deleted
      text-decoration: line-through
      .pm_body
        display: none
    &.archived
      font-style: italic
      color: grey
    &.unread .subject
      font-weight: bolder
    &.pending .header
      background-color: #FFC
    &.rejected .header
      background-color: #FDD




  .write
    padding: 5px 0

    label
      font-weight: bold
      width: 120px
      float: left

    p
      clear: both

      input, textarea
        font-family: monospace
        width: 705px
        border: none
        background-color: #f2f2f2

    div.actions
      padding-right: 30px
      button
        width: 160px


// also styled here... invitations:

.invitation

  form
    padding: 5px 0

    label
      font-weight: bold
      width: 120px
      float: left

    fieldset
      clear: both

      input, textarea
        font-family: monospace
        width: 705px
        border: none
        background-color: #f2f2f2

    div.actions
      padding-right: 2px
      button
        width: 160px


