
@import 'bourbon/bourbon' 

$shortcut-size: 80px
$shortcut-padding: 10px
$shortcut-padded-size: $shortcut-size - $shortcut-padding * 2


div.shortcutter
  margin: 20px 0
 
  div.item
    @include transition (background 0.4s)
    width: 410px
    background: #fafafa
    float: left
    height: $shortcut-size
    margin: 0 10px 10px 0
    &.hover
      @include transition (background 0.2s)
      background: #ddffd9
      &.linkable
        cursor: pointer      
      
    &.odd
      // float: left
      
    &.even
      // clear: bot
      margin-right: 0px
      
    .inner
      padding: $shortcut-padding
      a
        color: #5a5a5a
        &:hover
          color: #5a5a5a
          text-decoration: none
      
    .col-left
      // background: yellow
      float: left
      width: $shortcut-padded-size
      height: $shortcut-padded-size
      padding: $shortcut-padding
      i
        font-size: 54px
        color: #a5a5a5 
        
    &.hover .col-left i
      @include transition (color 0.4s)
      color: $main-a
      
    .col-right
      // background: blue
      



