[program:echoprint.openbroadcast.ch]
directory=/var/www/echoprint.openbroadcast.ch/solr/solr/
command=java -Dsolr.solr.home=/var/www/echoprint.openbroadcast.ch/solr/solr/solr -Djava.awt.headless=true -jar start.jar
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/root/'
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=/var/log/supervisord/echoprint.openbroadcast.ch