upstream openbroadcast_ch {
    # server unix:/tmp/gunicorn.sock fail_timeout=0;
    # For a TCP configuration:
    server localhost:8011 fail_timeout=0;
}

# throttle

# server
server {
    listen   80;
    server_name openbroadcast.ch openbroadcast.ch.node05.daj.anorg.net;


    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    #proxy_cache webcache;
    #proxy_cache_key $scheme$host$request_uri;
    #proxy_cache_valid  200 301 302 304 120m;
    #proxy_cache_valid  any 1m;
    
    client_max_body_size 1024M;

    location /static  {
        autoindex  off;
        root /var/www/openbroadcast.ch/src/website/;
		expires 30d;add_header Pragma public;
    	add_header Cache-Control "public";
    }

    location /media  {
        autoindex  off;
        root /var/www/openbroadcast.ch/src/website/;
		expires 30d;add_header Pragma public;
    	add_header Cache-Control "public";
    }

    # path for static files
    location / {
        proxy_redirect off;
        #limit_req   zone=base  burst=40;
        proxy_pass   http://openbroadcast_ch;
    }
}