[program:openbroadcast.ch]
command=/srv/openbroadcast.ch/bin/gunicorn_django -t 1200 settings.py
directory=/var/www/openbroadcast.ch/src/website
environment=PYTHONPATH='/var/www/openbroadcast.ch/src/website'
user=root
autostart=true
autorestart=true