[program:openbroadcast.ch]
directory=/var/www/openbroadcast.ch/src/website
command=/srv/openbroadcast.ch/bin/python /srv/openbroadcast.ch/bin/gunicorn_django -t 1200 -c /var/www/openbroadcast.ch/src/conf/openbroadcast.ch.gunicorn.conf
user=root
autostart=true
autorestart=true