[program:pushy.openbroadcast.ch]
directory=/srv/openbroadcast.ch/services/django-pushy/server
command=/usr/local/bin/node /srv/openbroadcast.ch/services/django-pushy/pushy.js
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/root/'