[group:services.openbroadcast.ch]
programs=default,grapher,complete,convert,import,process
priority=100


[program:default]
# default celery queue
directory=/var/www/openbroadcast.ch/src/website/
command=/srv/openbroadcast.ch/bin/python /var/www/openbroadcast.ch/src/website/manage.py celeryd -c 4 -Q celery -l INFO
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/var/www/openbroadcast.ch/src/website/'

stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=/var/log/supervisor/service.default.openbroadcast.ch.log


[program:process]
# default processing queue
directory=/var/www/openbroadcast.ch/src/website/
command=/srv/openbroadcast.ch/bin/python /var/www/openbroadcast.ch/src/website/manage.py celeryd -c 4 -Q process -l INFO
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/var/www/openbroadcast.ch/src/website/'

stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=/var/log/supervisor/service.process.openbroadcast.ch.log



[program:import]
# importer process, needs to be _SINGLE_ instance!!
directory=/var/www/openbroadcast.ch/src/website/
command=/srv/openbroadcast.ch/bin/python /var/www/openbroadcast.ch/src/website/manage.py celeryd -c 1 -Q import -l INFO
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/var/www/openbroadcast.ch/src/website/'

stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=/var/log/supervisor/service.import.openbroadcast.ch.log



[program:grapher]
# waveform generation processes here
directory=/var/www/openbroadcast.ch/src/website/
command=/srv/openbroadcast.ch/bin/python /var/www/openbroadcast.ch/src/website/manage.py celeryd -c 4 -Q grapher -l INFO
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/var/www/openbroadcast.ch/src/website/'

stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=/var/log/supervisor/service.grapher.openbroadcast.ch.log



[program:convert]
# file conversion, can have long running tasks
directory=/var/www/openbroadcast.ch/src/website/
command=/srv/openbroadcast.ch/bin/python /var/www/openbroadcast.ch/src/website/manage.py celeryd -c 4 -Q convert -l INFO
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/var/www/openbroadcast.ch/src/website/'

stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=/var/log/supervisor/service.convert.openbroadcast.ch.log



[program:complete]
# api-completion queue - can grow large, processing not critical
directory=/var/www/openbroadcast.ch/src/website/
command=/srv/openbroadcast.ch/bin/python /var/www/openbroadcast.ch/src/website/manage.py celeryd -c 8 -Q complete -l INFO
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/var/www/openbroadcast.ch/src/website/'

stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=/var/log/supervisor/service.complete.openbroadcast.ch.log
