[program:socketio.openbroadcast.ch]
directory=/var/www/openbroadcast.ch/src/services/socketio
command=node /var/www/openbroadcast.ch/src/services/socketio/gateway.js
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/root/'