[program:ttserver.openbroadcast.ch]
directory=/root/
command=/usr/sbin/ttserver -port 1978 -thnum 4 -kl -pid /var/ttserver/pid -log /var/log/ttserver.log /var/ttserver/casket.tch#bnum=1000000
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/root/'