[program:worker.openbroadcast.ch]
directory=/var/www/openbroadcast.ch/src/website/
command=/srv/openbroadcast.ch/bin/python /var/www/openbroadcast.ch/src/website/manage.py celeryd -c 1
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/var/www/openbroadcast.ch/src/website/'