[program:worker.celery.openbroadcast.ch]
directory=/var/www/openbroadcast.ch/src/website/
command=/srv/openbroadcast.ch/bin/python /var/www/openbroadcast.ch/src/website/manage.py celeryd -c 4 -Q celery -l DEBUG
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/var/www/openbroadcast.ch/src/website/'
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile=/var/log/supervisord/worker.celery.openbroadcast.ch