[program:worker.openbroadcast.ch]
directory=/var/www/openbroadcast.ch/src/website/
command=/srv/openbroadcast.ch/bin/gunicorn_django -c /var/www/openbroadcast.ch/src/conf/openbroadcast.ch.gunicorn.conf /var/www/openbroadcast.ch/src/website/settings.py
command=runinenv /srv/openbroadcast.ch /var/www/openbroadcast.ch/src/website/manage.py celeryd
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/var/www/openbroadcast.ch/src/website/'