[program:worker.convert.openbroadcast.ch]
directory=/var/www/openbroadcast.ch/src/website/
command=/srv/openbroadcast.ch/bin/python /var/www/openbroadcast.ch/src/website/manage.py celeryd --autoscale=10,1 -Q convert
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/var/www/openbroadcast.ch/src/website/'