// colors -------------------------------------------------------------

// 'swatches' | base colors, light & dark variation
$color-a-l: #33B5E5
$color-a-d: #0099CC

$color-b-l: #99CC00
$color-b-d: #669900

$color-c-l: #FFBB33
$color-c-d: #FF8800

$color-d-l: #FF4444
$color-d-d: #CC0000

$color-e-l: #AA66CC
$color-e-d: #9933CC


$color-a-l: #00A8C6
$color-a-d: #00A8C6
$color-b-l: #40C0CB
$color-b-d: #40C0CB
$color-c-l: #AEE239
$color-c-d: #AEE239
$color-d-l: #8FBE00
$color-d-d: #8FBE00
$color-e-l: #F9F2E7
$color-e-d: #F9F2E7

$color-a-l: #fe1cac
$color-a-d: #fe1cac
$color-b-l: #13ff11
$color-b-d: #13ff11
$color-c-l: #1dfff7
$color-c-d: #1dfff7
$color-d-l: #ff6012
$color-d-d: #ff6012
$color-e-l: #e50000
$color-e-d: #e50000

$color-a-l: #AE81FF
$color-a-d: #AE81FF
$color-b-l: #A6E22E
$color-b-d: #A6E22E
$color-c-l: #66D9EF
$color-c-d: #66D9EF
$color-d-l: #F92672
$color-d-d: #F92672
$color-e-l: #E6DB74
$color-e-d: #E6DB74


// mapping & defaults (bg/fg goes here etc)
$color-base-bg: $color-d-l

$color-inner-bg: #222
$color-base-fg: #fff

// element colors
$color-default: #333

$color-base-action: $color-b-l
$color-base-active: $color-b-l
$color-base-focus: $color-d-d
$color-base-interaction: $color-d-l

