/*
 * django-selectable UI widget CSS
 * Source: https://bitbucket.org/mlavin/django-selectable
 * Docs: http://django-selectable.readthedocs.org/
 *
 * Copyright 2010-2013, Mark Lavin
 * BSD License
 *



ul.ui-autocomplete
  background: white
  max-width: 315px
  > li
    margin-bottom: 0

    a
      padding: 4px
      border-bottom: 1px solid #eeeeee
      background: #333
      color: #fff
      text-decoration: none
      display: block
      width: 315px

      > span
        padding-left: 5px
        > span.highlight
          font-style: italic
          font-weight: normal
        small
          padding: 0 0 0 7px
          color: #999999
          font-size: 82%

      &.ui-state-focus
        background-color: #ddffd9
        color: #000

    img
      width: 42px
      height: 42px


.controls.field-lookup
  span[role=status]
    display: none
//
  ul
    &.selectable-deck, &.ui-autocomplete
      background: #ff0000
      list-style: none outside none
    &.selectable-deck li.selectable-deck-item, &.ui-autocomplete li.ui-menu-item
      margin: 0
      list-style-type: none
    &.selectable-deck li.selectable-deck-item .selectable-deck-remove
      float: right
    &.selectable-deck-bottom-inline, &.selectable-deck-top-inline
      padding: 0
    &.selectable-deck-bottom-inline li.selectable-deck-item, &.selectable-deck-top-inline li.selectable-deck-item
      display: inline
    &.selectable-deck-bottom-inline li.selectable-deck-item .selectable-deck-remove, &.selectable-deck-top-inline li.selectable-deck-item .selectable-deck-remove
      margin-left: 0.4em
      display: inline
      float: none
    &.ui-autocomplete li.ui-menu-item span.highlight
      font-weight: bold

  input.ui-combo-input
    margin-right: 0
    line-height: 1.3

  a.ui-combo-button
    margin-left: -1px
    .ui-button-text
      padding: 0
