body
  a.external
    background-image: url(/static/img/base/link.external.png)
    background-repeat: no-repeat
    padding-left: 16px


  &.tl-loading
    .container.main
      opacity: 0.8
      *
        color: #999 !important