div.markdown
  h1
    color: #333333
    font-size: 160%
    margin-top: 10px !important
    margin-bottom: 7px !important

  h2, h3, h4, h5, h6
    font-size: 140%
    color: #5a5a5a
    margin-top: 7px !important
    margin-bottom: 2px !important
	
  ul
    list-style-type: circle
    list-style-position: inside
	
  hr
    color: #5a5a5a
    background-color: #a5a5a5
    height: 1px
    border: none