@charset "UTF-8"

@import "vars"

// @import "control"

/* CSS Document

body
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px
  line-height: 17px
  margin: 0
  border: 0
  padding: 0
  background: #fff
  overflow: hidden

/* for internet explorer

* html body
  padding: 40px 0 0 0


/* AJAX loader */
body.file.ajax_loading
  background-color: #dfdfdf
  .loading
    display: block !important
    z-index: 1000
    width: 100%
    height: 100%
    position: absolute
    &.dim
      background-color: #000000
      opacity: 0.2
    &.throbber
      z-index: 101
      background-image: url(/static/img/base/throbber.large.green.gif)
      background-position: center center
      background-repeat: no-repeat
	  
body.stream.ajax_loading
  .loading
    display: block !important
    z-index: 1000
    width: 100%
    height: 100%
    position: absolute
    &.throbber
      z-index: 101
      /*background-image: url(/static/img/base/throbber.large.green.gif)
      background-position: center center
      background-repeat: no-repeat


a
  color: $main-b
  text-decoration: none
  cursor: pointer
  
img
  border: 0px solid


#content
  left: 0
  width: 100%
  border-top: 1px solid #bbb
  height: 390px

body.file #content
  overflow: auto
  
body.stream 
  #content
    overflow: hidden
    background-color: #dddddd
  
    .info .images  
      img
        width: 101% !important
	  
  #sounddisplay
    .d-position,.d-duration 
      display: none !important
    




/* topnav

#tabbar
  background: #777
  height: 22px
  ul
    margin: 0px
    padding: 0px
    list-style: none
  li
    float: left
    margin: 0px
    padding: 2px 10px 1px 22px
    background-color: #777
    border: 0px solid #999
    border-right: 1px solid #666
    border-bottom: 1px solid #888
    border-top: 1px solid #777
    a
      border-bottom: 0px solid !important
      color: #333
      text-decoration: none
    &.active
      background-color: #d9d9d9
      border-bottom: 1px solid #999
      border-top: 1px solid #ddd
      a
        color: #000






.tracktitle
  font-size: 12px
  font-weight: bold
  padding: 10px 0px 2px 1px
  color: #333

.list
  background: #fff

.listitem
  padding: 7px 12px 5px 38px
  border-bottom: 1px solid #ccc
  background: white url(#{$image_path}list_but.png) no-repeat 10px 6px
  cursor: pointer
  color: #333
  font-size: 12px
  line-height: 12px
  a
    color: #999
    &:hover
      color: #333
      text-decoration: underline

.trackinfo
  position: relative
  top: 13px
  font-size: 10px
  line-height: 11px
  color: #666
  margin: 2px 0px 2px 0px
  height: 12px
  overflow: hidden

.on
  background: #dafed4

.action
  background: #fffedc


#player .header
  border-top: 1px solid #eee
  /*border-bottom: 1px solid #bbb
  padding: 10px
  background: #ddd


.listitem
  &:hover
    background: #eee6ff url(#{$image_path}list_but.png) no-repeat 10px 6px
    color: #000
  &.action:hover
    background: #fffedc
    color: #000
  .list-title
    position: absolute
    /*margin-right:80px; this is now handled with textTruncate
    overflow: hidden
    height: 17px
    font-weight: bold
  .list-right
    float: right
    padding-left: 20px
  span
    color: #777
    padding-left: 5px
  position: relative
  padding-left: 38px
  background: white url(#{$image_path}list_play_button2_s.png) no-repeat 10px 6px
  padding-bottom: 12px
  &:hover
    background: #eee6ff url(#{$image_path}list_play_button2_s.png) no-repeat 10px 6px
    .list-right
      color: #000
  &.play
    background: #dcffdc url(#{$image_path}list_play_on.png) no-repeat 10px 6px
    color: #000
    &:hover
      background: #dcffdc url(#{$image_path}list_play_on.png) no-repeat 10px 6px
      color: #000





#sounddisplay
  border: 1px solid #888
  border-bottom: 1px solid #fff
  border-right: 1px solid #fff
  background: #e4ffe4
  padding: 5px 7px 7px 7px
  margin-bottom: 8px
  line-height: 14px
  .d-position
    float: left
    font-weight: bold
    padding-top: 10px
    font-size: 11px
  .d-duration
    float: right
    font-weight: bold
    padding-top: 10px
    font-size: 11px
  .progress-holder
    height: 7px
    padding: 5px 0px 5px 0px
    margin: 7px 37px 0px 37px
  .progress
    position: relative
    height: 7px
    border: 1px solid #666
    cursor: pointer
  .loader
    position: absolute
    height: 7px
    background: #c3ebc3
  .position
    position: absolute
    height: 7px
    width: 1px
    background: url(#{$image_path}bar_bg.png)
    .time
      display: none

  .handler
    position: absolute
  .media-name-cont
    height: 15px
    overflow: hidden
  .media-name
    font-weight: bold
    padding-bottom: 1px
  .media-release, .media-artist
    color: #798f71
    height: 15px
    overflow: hidden
  .cue_in, .cue_out
    position: absolute
    height: 7px
    width: 1px
    background: #63735e

body.paused
  #sounddisplay
    background: #efefef
    .time, .d-position, .d-duration
      text-decoration: blink

/* buttons
div.control
  .button
    cursor: pointer
    background-repeat: no-repeat
    &.play
      background-image: url(#{$image_path}f_paused_on.png)
      width: 50px
      height: 45px
      &.paused
        background-image: url(#{$image_path}f_play_on.png)
		
    &.next
      background-image: url(#{$image_path}f_next.png)
      width: 40px
      height: 45px
      &.active
        background-image: url(#{$image_path}f_next_on.png)
		
    &.prev
      background-image: url(#{$image_path}f_prev.png)
      width: 40px
      height: 45px
      &.active
        background-image: url(#{$image_path}f_prev_on.png)
	


    

/* Overrides if waveform available */
body.waveform
  #content, #playlist
    top: 163px

  #sounddisplay
    .d-position, .d-duration
      display: none
  
    .progress-holder
      height: 20px
      margin: 7px 0px 0
    .progress
      width: 326px
      height: 20px
      border: none

    .position
      position: absolute
      top: 0px
      height: 20px
      width: 1px
      border-right: 1px solid #dd0000
      background-image: none
      .time
        display: inline

    
