/* search */

div.autocomplete
  &.holder
    position: absolute
    width: 100%
    background-color: whiteSmoke

    
    .result
      padding: 10px 5px 5px
      
      .linkable
        cursor: pointer
      
      .search
        border-bottom: 1px solid #CCC
        h1
          font-size: 16px
          margin-bottom: 0px !important
      
      .listing
        h2
          font-size: 16px
        .item
          border-bottom: 1px solid #CCC
          background-repeat: no-repeat
          background-position: top right
          
          padding: 4px
          min-height: 72px
          
          em.highlight
            background: #0b0
            color: white
            padding: 0 3px
          
          &.hover
            background-color: #DDFFD9
            color: #0b0
        
        
      
    
  


            