/* vars.sass */

$main-color: #ce4dd6

$main-color-b: #00bb00

$main-link-color: #6633CC

$main-inverse-color: #FFFFFF

$main-content-background-color: #F5F5F5

$main-a: #00BB00

$main-b: #6633CC





// dimensions
$width-maincontent: 980px
$width-sidebar: 225px
$width-inner_content: $width-maincontent - 250px
$footer_fix-height: 20px


// paths
$image_path: unquote("/media/img/prototype/")
$picol16x: unquote("/media/img/icons/picol16x/")
$img-path: '/media/img/prototype/'