body
  //display: none
  margin: 30px
  padding: 0

  .backfeed
    display: none

  .container.main
    margin: 0
    padding: 0

  .navbar
    display: none
    &.navbar-fixed-top


  .span3.sidebar
    display: none

  section > .span9
    width: 100%


  #heading
    .pull-right
      float: left

  *
    color: black !important