commit 6a808ae8e1e29d962da41e95361840af1c6535c2
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Sep 9 17:54:26 2013 +0200

    heavy view work!

commit 5eaf3462ee434879703b56275de0404e012bf92c
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Sep 6 18:05:01 2013 +0200

    heavy view fixing. t.b.c. ...

commit bf235ce0618792111cf84bd8f2fee70e094a4d28
Author: ohrstrom <jonas@anorg.net>
Date:   Tue Aug 27 18:18:07 2013 +0200

    heavy playlist rework

commit 33d7e67742c3d379e01e9cb1a9965dfbbf8fd52b
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Aug 23 17:04:07 2013 +0200

    implemented streaming config (+ stream server monitor scripts)

commit 018f74e596028c67464c38c1568d38bb8192ed69
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Aug 23 15:14:29 2013 +0200

    implemented compiler for nunjucks templates
    
        ./manage.py nunjucks_tools --compile

commit 91f41e37c11b365c1cf9e0326c75a9f69c3f644d
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Aug 22 21:15:42 2013 +0200

    playlist search + some fixes..

commit 1a0f0f5cca7f9a1f0a1ff0be85eca49a900557fe
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Aug 22 18:24:47 2013 +0200

    supervisor configs

commit e191b1923397a7e2622eef2e781db525dd5261fd
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Aug 21 17:39:29 2013 +0200

    added tag-mapper:
    
        ./manage.py alibrary_maintenance --action=map_tags --limit=10
    
    copies release tags to track if not tagged yet.

commit 7e36755c585fe19f028183caef77aa022a109f7b
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Aug 21 17:27:13 2013 +0200

    prototype for changed playlist/basket handling

commit c5be91acf96924c09477305e7d812666e08201a6
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Aug 19 15:13:51 2013 +0200

    reworked inline-player.
     - styleing
     - paylist handling
     - waveform etc
    
    added station views and improved models

commit a66957582facd78dbf0e130b519f5932087e43ea
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Aug 16 18:33:03 2013 +0200

    improved exporter and stats-app for server info

commit e85e374aa67ab8102d3ff781cb5b363590148fec
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Aug 15 17:31:09 2013 +0200

    added blueprints for dropbox synched

commit b9d7a5cbfef668ae2577334616caa729726c4946
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Aug 15 15:54:22 2013 +0200

    implemented 'real' export functionality:
     - multiple items
     - js rework
     - playlist support
     - file name stripping
     - asset injection
     - file based templates (for read me.txt etc)

commit e27d00b48146c26208293cc4cb8191f3a238cd33
Author: ohrstrom <jonas@anorg.net>
Date:   Tue Aug 13 17:17:41 2013 +0200

    implemented permission checks (media play out), x-accel-implementation, adding multiple tracks to playlist...

commit 13d34440879164a5de1c905f6f491585e8973067
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Aug 12 18:13:18 2013 +0200

    implemented media detail-player and some other improvements..

commit c84f14e62ac6985f53ff87323ba77ce462ef96e7
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Jul 26 15:13:13 2013 +0200

    no message

commit 4edca1a810727c3e41a5741ec2bf3ca29356dbbc
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Jul 26 14:43:41 2013 +0200

    fixes & co

commit 7f06a9be108601ff51426e28331a86491725060a
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Jul 26 14:23:35 2013 +0200

    integrated echo nest lookups as worker

commit 736fef372146077bcc05f693cf5da5e5db25526a
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Jul 26 12:55:53 2013 +0200

    echonest ptype

commit 60e04579fea727ff4f354030806f7a3cc3c8d34a
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Jul 25 16:49:49 2013 +0200

    added label parent/child relations

commit 129b10ba7a0da0b1af202c32b1e3070adcd649dc
Author: ohrstrom <jonas@anorg.net>
Date:   Tue Jul 23 20:37:48 2013 +0200

    adding spf lookups

commit 1491c35f5c235b7c1563b20b30fe83e62858fb17
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Jul 22 11:52:17 2013 +0200

    some cleanup

commit d0d92fe96f6403344953946f7a147e9506f7ea74
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Jul 19 09:43:32 2013 +0200

    heavy speed increase!

commit 10ec6aa084c92808fa88f3bd50160be0d8900495
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Jul 18 16:57:39 2013 +0200

    error handling in importer

commit de8a97c73d403075f59ee66f1483dadeb30059cf
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Jul 18 15:49:01 2013 +0200

    fixed playlist duration calculations

commit b52b2e3e1b340fc0d2f083bf3642838467c25634
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Jul 18 14:58:51 2013 +0200

    time calculation in api, improved migrations

commit 29c4d0f3f21534343aba142b61fcacbd553cc864
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Jul 18 14:33:31 2013 +0200

    fixed fades & cues in migrator

commit 169a2d109cf3f52346a8872b00e1eae53d6739b7
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Jul 18 14:04:15 2013 +0200

    enhanced migrator

commit e541ead07d56cc708711e3e03763d63fac483402
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Jul 18 13:34:12 2013 +0200

    integrate legacy authentication

commit 30a5a078b5c302ef2a1ec762ca5080441ebc7586
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Jul 18 08:33:25 2013 +0200

    added ml check in migrator

commit cc2f88e8f57bf5b0a2e6e9b1e45cd9c1ecd928b8
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Jul 17 17:56:30 2013 +0200

    fix

commit 2a29b3185885df165b5c59477fa09ebcbeec6cc2
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Jul 17 17:51:56 2013 +0200

    loads of work!!

commit 0b0e5129da8ed4cd12ade0d1c4aed13d12a7d218
Author: ohrstrom <jonas@anorg.net>
Date:   Tue Jul 16 17:23:21 2013 +0200

    editor changes and lookup integration

commit 27d299273ff478ff816da46c0942b83b005a5c50
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Jul 12 17:15:10 2013 +0200

    loads of changes...

commit bbad55c70f9b2c0cf84f4363568984e3468347ea
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Jul 12 11:11:52 2013 +0200

    openbroadcast-ch-70 A testing bug...

commit 2b4dda10d05777c79a77fbc19e454ba965943675
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Jun 27 10:06:21 2013 +0200

    fix

commit b9ab34329155c09f0a4586988d5168e2757f220d
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Jun 19 18:09:05 2013 +0200

    heavy scheduler rework!
    day offset, copy-paste, day parting etc

commit c388f4b4c03a15b3cf2bb312f53fdb635d6356a3
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Jun 19 12:42:53 2013 +0200

    imüroved bcmon api (to return resources)

commit 25026bb7e9ebe7db3f0d96c3e418a42c4a8b2df7
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Jun 13 22:43:05 2013 +0200

    api fix

commit 71cf36790205ed20796aa0a17f33c182857d3a8f
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Jun 13 22:09:49 2013 +0200

    added channel plugin

commit 7b10bc1314951c8a8acf6971456e30a027177e9c
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Jun 13 17:56:00 2013 +0200

    heavy api rework

commit f5c954fa945d8e9aea1f2d6a3e85cf21c7ccf223
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Jun 12 12:34:00 2013 +0200

    implemented "on-air" API (& client blueprint)

commit 5229022effd0d7a575cb619e31e5d9fdcc4950d3
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Jun 10 11:51:45 2013 +0200

    scheduler rework

commit a4c1349e25eca5186161b72c36715ff784e1b0e9
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Jun 7 13:36:05 2013 +0200

    cleanup - sorry...

commit d3ef7a925f7f21b38007d529db13a1476ebaec99
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Jun 7 13:34:17 2013 +0200

    scheduler integration!!!

commit 227befd2feaded02b9fbda5b1c25f48844b2eb37
Author: ohrstrom <jonas@anorg.net>
Date:   Sat May 18 13:13:16 2013 +0200

    playlist migrator!!

commit 2ff862588bd922261d35d8420f45cb5e99758e06
Author: ohrstrom <jonas@anorg.net>
Date:   Fri May 17 19:17:23 2013 +0200

    allayer path fixes

commit b6acd72e304f1d4d6fee8e4538b021786e88e030
Author: ohrstrom <jonas@anorg.net>
Date:   Fri May 17 14:35:32 2013 +0200

    initial migrator for legacy_data added

commit 8602e961caac9389ecc747e05afa56ba60a93c1b
Author: ohrstrom <jonas@anorg.net>
Date:   Wed May 15 09:09:53 2013 +0200

    reqs

commit bed3d0f27b6714c5e5a57b152fa0c202257a12a6
Author: ohrstrom <jonas@anorg.net>
Date:   Wed May 15 09:06:23 2013 +0200

    messaging integrations & blog

commit a69fc139d0f064f60ebba2defacc488fef8f4f9b
Author: ohrstrom <jonas@anorg.net>
Date:   Tue May 14 11:20:19 2013 +0200

    registration changed

commit 2a20646193e0351cba9f359ffe14f917278e17ad
Author: ohrstrom <jonas@anorg.net>
Date:   Fri May 10 14:23:21 2013 +0200

    added messaging

commit d35037544e3df460af08b88614389fbe501fa849
Author: ohrstrom <jonas@anorg.net>
Date:   Fri May 10 10:18:37 2013 +0200

    multi artist support

commit d2a3db6b0158cf7e09814ae2170f19f52ee2e01a
Author: ohrstrom <jonas@anorg.net>
Date:   Thu May 9 18:09:35 2013 +0200

    album artist integration (models & admin) - admin shortcuts

commit 160d826fdf8a7db55d3d14bbb6d271151d7390e1
Author: ohrstrom <jonas@anorg.net>
Date:   Thu May 9 16:29:13 2013 +0200

    album artist integration (models & admin)

commit b1902abfb89de607af08b9c7b64d39119e8a4e03
Author: ohrstrom <jonas@anorg.net>
Date:   Wed May 8 12:45:11 2013 +0200

    style fix

commit 8057835fba598c7dbe3f5b102e1809c899652d34
Author: ohrstrom <jonas@anorg.net>
Date:   Wed May 8 12:42:00 2013 +0200

    merging activity rework

commit 3ec622111b073ee486d5fd2072fcac87df86fd5c
Author: ohrstrom <jonas@anorg.net>
Date:   Wed May 8 11:31:46 2013 +0200

    added shortcut-plugin & playlist views

commit 727cc025c9415e34df6e64c0485993b1d9964215
Author: ohrstrom <jonas@anorg.net>
Date:   Mon May 6 08:13:18 2013 +0200

    fix

commit 57dc17115797e0a65c599d491bb507523c238f3d
Author: ohrstrom <jonas@anorg.net>
Date:   Mon May 6 08:02:15 2013 +0200

    wip

commit 58834f7300474cb9bc3ee55d3bd4d0141ca949c2
Author: ohrstrom <jonas@anorg.net>
Date:   Thu May 2 13:51:41 2013 +0200

    wip

commit 0ffa4f743826fc9d253217b3b7a7245ca7510d10
Author: ohrstrom <jonas@anorg.net>
Date:   Sat Apr 27 12:43:38 2013 +0200

    admin improvements, media forms

commit a11b2eff39f7dab97afa95691bedf5b3ce78ea68
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Apr 26 12:14:01 2013 +0200

    basket refactoring & fixes

commit 08b2a745a85d0924aaef3f597f8f48274ffffc57
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Apr 24 14:14:56 2013 +0200

    fix

commit 95abb5106befad1b093190a3fa671f57182ff450
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Apr 24 14:12:43 2013 +0200

    heavy layout work…

commit 4f95dd19d5c4ee3ebb04f1080b43b7d36d939627
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Apr 19 15:21:54 2013 +0200

    changet nunjucks to debug mode

commit 52c2747df02a1b27add8a4581e699084c1e14312
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Apr 19 14:01:20 2013 +0200

    config fix

commit 575a0962841987416f4fdb8a32a1545d7abc195c
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Apr 19 13:56:56 2013 +0200

    settings fix

commit 9a240f3d9a112ae9252965de93d51f3ca98ff050
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Apr 19 13:54:10 2013 +0200

    services configuration

commit caaeee85b97bd56642ea3d7093092b359e7541dc
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Apr 19 13:50:28 2013 +0200

    importer rework

commit 02556625a268217278d5a9e5dadc60f8da584241
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Apr 19 10:34:40 2013 +0200

    css fixes

commit 48d21a56c54195a6037e9b57e5404cf3c21321ff
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Apr 19 10:22:04 2013 +0200

    settings fix

commit 9ffeb778b3bbab1aaf8c2ff083d8f144ef92ea63
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Apr 19 10:19:38 2013 +0200

    req fixes

commit 7f9410f51b0d920c883631d724a56f1b0c165287
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Apr 19 10:09:33 2013 +0200

    import fix

commit fcd5ebf7599ec850adb2f35517d729f09dbbaec1
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Apr 19 10:03:36 2013 +0200

    django version

commit b2633b4ad1c1eba05536dcf9eeb215765d76c482
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Apr 19 09:52:26 2013 +0200

    fix

commit cfb62d84e2dc5a3df093583038775e25ad663962
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Apr 19 09:51:06 2013 +0200

    added pushy req

commit 395c613fabfbf0f8e95adb333d9700f9b59f0bb8
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Apr 19 09:40:35 2013 +0200

    req-fix

commit 6e296a347c01eb649cc3470d9651abdf69a1f975
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Apr 19 09:28:24 2013 +0200

    importer complete rework.

commit 3662831be684b165cabc69125f63234e0fc7d46f
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Apr 8 09:52:31 2013 +0200

    importer templates refactored to nunjucks

commit 7fa91e35f79b92eb3fd3c9df685dc7472b647a68
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Mar 28 11:40:14 2013 +0100

    bcmon, api-lookups etc

commit 0a10f20d395e785f294e2d4b26a168d7a0f4ce5c
Author: ohrstrom <jonas@anorg.net>
Date:   Tue Mar 5 09:50:37 2013 +0100

    playlist improvements

commit a9bd1fb99bbd9c7316543bdebc8ade773c91a6f5
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Feb 28 18:22:49 2013 +0100

    playlist api, collector, node gateway etc

commit ff642f10c9d98e390eecd2c5749efde77740f750
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Feb 25 14:23:11 2013 +0100

    heavy playlist work!

commit a4f1db6208dc6bd18b65342af0534b41bf4297cb
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Feb 20 13:13:36 2013 +0100

    playlist work

commit 3f93502c3d6efc11f3e10fb421325903e59c883a
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Feb 18 19:05:49 2013 +0100

    fix

commit 179840b7ca8a441c59ac016cb169466ff2120498
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Feb 18 19:00:07 2013 +0100

    playlist-editor [more than] blueprint

commit 3d3110e628156e40ce1bc3a6842684b50e8f46db
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Feb 18 11:11:09 2013 +0100

    just a saving point…

commit 7abac42f88c84f98689922b43b5a9eac0dd8b88f
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Feb 15 16:34:34 2013 +0100

    playlist/basket/broadcast integration (w.i.p.)

commit 3c618dc4ef0287cc59ddb621bd60db8970acf927
Author: ohrstrom <jonas@anorg.net>
Date:   Tue Feb 12 19:12:57 2013 +0100

    modularized views and playlist editing!

commit 553327a193473fd5c242d7f1b172fdad9018a028
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Feb 11 09:59:05 2013 +0100

    playlist blueprint added

commit 0bbc5916140d9a45a45f85b7ea66dc4d04f93ec9
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Feb 4 09:46:53 2013 +0100

    playlist integration

commit 1cadd7645f805450a1f8f7d7987aa8d1024a671b
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Jan 30 17:03:36 2013 +0100

    api fixes

commit a7fedb6bec85f7fb0fa84c18a8ddd48f7bcace23
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Jan 28 18:41:56 2013 +0100

    player styling!

commit 443c5f303fbca97b63538dc43098ee647de4e36f
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Jan 28 17:34:40 2013 +0100

    wrapper for automatic waveform creation

commit 063b63c6765c22d3cf560b1ab316bdb403009b3b
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Jan 28 17:20:24 2013 +0100

    url fixes

commit 298e406b0f77ecf65fad76a198c0706857f98f72
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Jan 28 17:11:49 2013 +0100

    api changes, exporter, etc.

commit e5292e0a75cd618831aa5a94cec3966a917a0a83
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Jan 21 18:39:39 2013 +0100

    port fix

commit 02b81e0cf881549f504c4f7dd3f179d6e16563b1
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Jan 21 18:37:17 2013 +0100

    asd

commit 0ba749691e35f0d9ad898adb8eb811d1036d62a4
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Jan 21 18:33:13 2013 +0100

    api updates.. & autopilot

commit df2e6992b79db53a2db2f60df94b5a03ff8aa116
Author: ohrstrom <jonas@anorg.net>
Date:   Sat Jan 19 12:25:19 2013 +0100

    services
    redis / socketio

commit d1c7b45534f6797cf59160f94830d417b444e225
Author: ohrstrom <jonas@anorg.net>
Date:   Sat Jan 19 11:50:37 2013 +0100

    req fix

commit a7fe47c2027854b3300d296889e597eb5728fe62
Author: ohrstrom <jonas@anorg.net>
Date:   Sat Jan 19 11:47:14 2013 +0100

    exporter blueprint, websocket chat, stations/channels/api upgrade

commit 6d32b01cfee58460db9a6b406c91ae27f8497877
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Jan 17 12:44:23 2013 +0100

    api fixes and cross-ajax

commit 93e8d50741d8e41ae81b2b919c9dec2dc42a71ff
Author: ohrstrom <jonas@anorg.net>
Date:   Tue Jan 15 17:53:04 2013 +0100

    no message

commit ecb4e2d2dd3d0217a8133ef3d6d337104152efaa
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Jan 14 12:07:35 2013 +0100

    added settings for MB

commit 885642f9a4a785bc039fc11e868546403a7c3f65
Author: ohrstrom <jonas@anorg.net>
Date:   Sat Jan 12 14:58:55 2013 +0100

    service configs

commit 33a5ca55603cf9781eecdff075e73f05b0be33a4
Author: ohrstrom <jonas@anorg.net>
Date:   Sat Jan 12 13:50:04 2013 +0100

    api fix

commit 582f85218ae2ac74a6c726a845a281434adc521d
Author: ohrstrom <jonas@anorg.net>
Date:   Sat Jan 12 13:41:01 2013 +0100

    css fixes

commit a0b7340fbcd6958a96713cbe5c3bee143e4a72a8
Author: ohrstrom <jonas@anorg.net>
Date:   Sat Jan 12 13:10:52 2013 +0100

    allayer integration

commit 4d56ac419ee88aafc89115b2c0a5a3325ec8de2e
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Jan 10 15:33:48 2013 +0100

    heavy import work!

commit 70000ee12097a6a36d407f4dd1be6784c41bcaee
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Dec 19 16:03:52 2012 +0100

    temp include css

commit 0499385b25098a5f0af37e4cb421e1752e8c6c13
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Dec 19 15:48:32 2012 +0100

    1000s of changes...

commit 7e8fde23f69601531797e0ed694d840365565764
Author: ohrstrom <jonas@anorg.net>
Date:   Tue Dec 11 13:25:15 2012 +0100

    importer work

commit 8d5f4328ffe4640bbdc23934c48e0dfdc3b57827
Author: ohrstrom <jonas@anorg.net>
Date:   Tue Oct 30 15:39:21 2012 +0100

    importer work…

commit 84fbf01d621e13e8ce5c2e81ed9f99078cd3934c
Author: ohrstrom <jonas@anorg.net>
Date:   Tue Sep 25 23:35:57 2012 +0200

    importer blueprint

commit 44edf5fe1262f612ce1241fcce4f31a3ee958f9c
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Sep 21 12:27:39 2012 +0200

    added importer blueprints

commit 3bf15ab40229f377890813b562087f1e1c23d8de
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Sep 19 12:42:35 2012 +0200

    fixing some issues...

commit 67871aa97a134ddf246448f528577c871fa2cd7a
Merge: 67bef92 920f543
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Sep 19 11:37:28 2012 +0200

    Merge branch 'modelrework' into development

commit 920f54365bef4dea88dd3d1bfbe0280eb1371a0b
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Sep 19 11:35:50 2012 +0200

    fixing sbmodules

commit 67bef925fba2b24f972516fdf1e430a08fac53fa
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Sep 19 11:35:21 2012 +0200

    fixing sbmodules

commit 521054cd9cb01ca45ceb91c5c94244564d286381
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Sep 19 11:31:51 2012 +0200

    profile integration

commit 6e620e46a68e732d1da69f05f9a020075f37cc3d
Author: ohrstrom <jonas@anorg.net>
Date:   Tue Sep 18 16:01:56 2012 +0200

    committing for not loosing...

commit 1c009583ad38d9d700c1c0cd74db0687cfdd36ae
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Sep 14 12:06:01 2012 +0200

    just dummy result..

commit 17547d34c22a9235b2f5c07ecf4292e717f73c0a
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Sep 13 20:16:00 2012 +0200

    sip - addin fingerprinting etc

commit 2409dee00cfc50803b5190ab305d21355ac846c0
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Sep 10 16:57:15 2012 +0200

    echoprint...

commit bec32da5f3e2434c3035fa56f40cc1d5fe684a43
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Sep 10 12:27:11 2012 +0200

    added mb link

commit 5b6b9bc98061d4ba36bdd396a2f4c16ee720fc39
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Sep 10 12:05:14 2012 +0200

    simple api result display

commit a65ae641b6d393c01bf58ee31cff86ab036504f4
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Sep 10 11:31:04 2012 +0200

    fixing..removing mysql to please jenkins...

commit ecefebb48372047514c6c13efdf3a368ba098d10
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Sep 10 11:19:58 2012 +0200

    removing mysql to please jenkins...

commit 87692e04435e9a0dda98fd312e1be57ecbc42c3c
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Sep 10 11:15:02 2012 +0200

    fixing..

commit 2c49ec1c02223e2ad7d0671a09d595e41ab7c941
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Sep 10 11:03:13 2012 +0200

    added channel plugin

commit bfddeacef7a3e93a03760bda1195449b874cf182
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Sep 10 09:40:56 2012 +0200

    lame before upload...

commit f4298fa3830cd2e2fece7fec0ce6c10c98c33f50
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Sep 10 09:36:05 2012 +0200

    ??

commit 895188353cc7f1642237484052470bb055d1125d
Author: ohrstrom <jonas@anorg.net>
Date:   Mon Sep 10 09:32:04 2012 +0200

    added "track title only" mechanism

commit 5b35008b7f547b6e36d777dc66d952c8af06c23d
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Sep 9 20:45:56 2012 +0200

    fu****g fix… !

commit 9002ebec5d65ea949920da1320e5308363660dca
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Sep 9 20:42:23 2012 +0200

    fix

commit 12b1f11a940067570684e86d89d320190b929641
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Sep 9 20:36:47 2012 +0200

    removing debug api

commit aff1f1f2dbfa905b28e8fdac2db461d569770a44
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Sep 9 20:32:18 2012 +0200

    config for channels file

commit 89b22851f0fcf6ad3a722dc50a5561c1259d9465
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Sep 9 20:31:14 2012 +0200

    dynamic channel generation

commit d31803aa281e6c947db24cde5162ef90c2392924
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Sep 9 20:03:53 2012 +0200

    model and admin changes

commit 21ba093d084e28b03e03775abf12eb8cdc143d15
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Sep 9 19:36:07 2012 +0200

    telnet encodeing fix

commit 2589902bcfe59dfb40da1481c07dd01cbd3cf53b
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Sep 9 19:15:12 2012 +0200

    improving bcmon...

commit 4f03864a31c5d1b8d2bb782f30853f9f6cc7662f
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Sep 9 16:51:40 2012 +0200

    abi endpoint..

commit 387e56c65309a495c992e9c34e72116e0b596681
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Sep 9 16:49:39 2012 +0200

    improving bcmon...

commit 3c67e983922b10afeb1c5f7748edd8e214642a93
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Sep 9 15:56:19 2012 +0200

    removing lib

commit 7558fcf0a11d453ea9ed568ceecbb301f3d424eb
Author: root <root@node06.(none)>
Date:   Sun Sep 9 15:48:06 2012 +0200

    fixing

commit da0d56341b72aa0fba651e1e6ffe06110dc7d33c
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Sep 9 15:28:09 2012 +0200

    wip...

commit 166585bada1c4d46e7b94b995d60bc6401380899
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Sep 9 15:06:41 2012 +0200

    status types and reqs

commit 6cb589d27d0132ba20ba466472c1b0bc33a7d6e0
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Sep 9 14:39:26 2012 +0200

    fix

commit 910908a6a865a90941055e600b7bf01d2c425255
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Sep 9 14:38:00 2012 +0200

    implementing codegen

commit a6c572d377eea2b9afcb940e2abed70f9a0685de
Author: ohrstrom <jonas@anorg.net>
Date:   Sat Sep 8 17:48:27 2012 +0200

    patched ve to 2.7.2

commit ec92731f7db485ff79d4e1cb52e58ff2a1bfe820
Author: ohrstrom <jonas@anorg.net>
Date:   Sat Sep 8 17:44:20 2012 +0200

    integrating bcmon blueprint

commit b3c56368d5ff519762829a50dfb6747f7ffb19e3
Author: root <root@node06.(none)>
Date:   Sat Sep 8 17:07:22 2012 +0200

    moving

commit a7f458ea0d13f37f4331f6a3c2d72953c8800127
Author: ohrstrom <jonas@anorg.net>
Date:   Sat Sep 8 16:53:00 2012 +0200

    added hypo and fixed bcmon

commit 1100a21cefcac6e567a2243d0a309504616c7ea7
Author: ohrstrom <jonas@anorg.net>
Date:   Sat Sep 8 16:11:30 2012 +0200

    implementing bcmon

commit c7d4d0f5c2fd8222b386c1d6b8a5c6eec556a0a2
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Aug 30 00:09:09 2012 +0200

    testing...

commit 0708c778a9c43a9a0836c3a76eb95da886c261b0
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Aug 29 20:40:48 2012 +0200

    fixed signup & requirements

commit 2a059b7b2d822e9c76aaee30cf3bf2cbc3da554a
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Aug 29 19:41:33 2012 +0200

    implementing api-lookup blueprints

commit d527e6c0981835553374ac578a4d5f03f972c915
Author: ohrstrom <jonas@anorg.net>
Date:   Sat Aug 25 19:45:14 2012 +0200

    style fixes

commit 5b256d5df16cbbc2887a19c58d236887ec98d61c
Author: ohrstrom <jonas@anorg.net>
Date:   Sat Aug 25 18:29:21 2012 +0200

    fix

commit b9f3eff14449cc38d295d2a91352e9dd12dcad00
Author: ohrstrom <jonas@anorg.net>
Date:   Sat Aug 25 18:22:20 2012 +0200

    fix

commit ef6ca86b892b92c54820317045a94a46185e4853
Author: ohrstrom <jonas@anorg.net>
Date:   Sat Aug 25 18:14:21 2012 +0200

    fixing up...

commit 28f519861165ed642d4c6ba569ceeca3065f24de
Author: ohrstrom <jonas@anorg.net>
Date:   Sat Aug 25 17:47:44 2012 +0200

    wip: added release forms & corresponding inlines!
    
     - autocomplete (lookups & django-select)
     - splitter views
     - crispy-forme
     - pagedown
     - wmd

commit f90224136533c2280147d71bd16ce4551ee99e8c
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Aug 22 22:29:12 2012 +0200

    auto complete integration (django-selectable)
    http://django-selectable.readthedocs.org/en/latest/index.html

commit bef12c759015154efa66d110b09b8e9458daf7ee
Author: ohrstrom <jonas@anorg.net>
Date:   Wed Aug 22 17:16:34 2012 +0200

    wip

commit 1bcec0dde708abe05083054572307f33d2f2327c
Author: ohrstrom <jonas@anorg.net>
Date:   Tue Aug 21 22:31:49 2012 +0200

    implemented filters & relation filters - tons of changes...

commit c5a6c47b9f86b6288f301238c2ac1e6fe104e85a
Author: ohrstrom <jonas@anorg.net>
Date:   Tue Aug 14 21:09:16 2012 +0200

    updating filer, fixing django 1.4 updates, introduced rating, model changes, echo print & echo nest prototypes & fingerprinting

commit ed53760ba532b5e4b0817e0b887013b9ca4b79e3
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Aug 3 16:53:19 2012 +0200

    ootstraped

commit cfedbef1947e01778d86002b8ced33121f0975a2
Author: ohrstrom <jonas@anorg.net>
Date:   Thu Jul 26 12:02:31 2012 +0200

    CLOUD/SEARCH/AUTOCOMPLETE BLUEPRINT

commit da1d9beaf2e150328fc2139f2b7e8bbefa26a18e
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Jul 22 18:59:39 2012 +0200

    only unique artists

commit 6079f5a7d593e402fabb678272025ff0e6facea1
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Jul 22 18:53:32 2012 +0200

    fixes & case-insensitive search

commit f6920a468571bfc061aae4e70c731f177f6bb8e6
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Jul 22 18:34:26 2012 +0200

    improveing inline-search prototype

commit 493440c32171f1c4b1809197d39256a16591d2cf
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Jul 22 17:46:16 2012 +0200

    search prototype

commit 4a273975b27c79c39662c151ea4b43e87b3bddf4
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Jul 22 14:50:53 2012 +0200

    checking tag-sizes

commit cc9af497827fff1a59db80db5e62aa88760e5062
Author: ohrstrom <jonas@anorg.net>
Date:   Sun Jul 22 14:33:24 2012 +0200

    reworked tagging app and implemented tag/filter combo lookup & tagcloud dummy

commit 529b86fac00f3f63bedc4b890ac4648e4a602aec
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Jul 20 18:20:31 2012 +0200

    switched deploy branch to help jenkins...

commit 40b0707a6708131a54ae6ed4f645b1743c37342c
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Jul 20 18:19:44 2012 +0200

    big bunch of development… added persistent ui system, dynamic model filtering, accounts (login/-out etc), admin functionality (blueprint), bootstrap and template refactoring

commit b45ef728a4b1d63dbe9bf2fa4c7403722116512d
Author: ohrstrom <jonas@anorg.net>
Date:   Thu May 31 14:43:07 2012 +0200

    model changes to allow default foreignkey fields

commit 795ce2aeccc2b931a607d8f849b0b2649b617f08
Author: ohrstrom <jonas@anorg.net>
Date:   Thu May 31 14:23:31 2012 +0200

    heavy model refactoring - moving to uuid based pks

commit ff373ef97b5f530e03c3093ea072a59ecbd39b91
Author: ohrstrom <jonas@anorg.net>
Date:   Thu May 31 11:20:35 2012 +0200

    migration fixes & testing

commit 44ec1a5edd519c4cb360a48ad87e8855c8c22cc1
Author: ohrstrom <jonas@anorg.net>
Date:   Mon May 28 20:49:55 2012 +0200

    db fix

commit 275eeaedaee47237219d032cc5aa213d7ad46ae1
Author: ohrstrom <jonas@anorg.net>
Date:   Mon May 28 20:39:26 2012 +0200

    fixing menu

commit 008d9f79f25eede0045cedafda17b1686984b7b8
Author: ohrstrom <jonas@anorg.net>
Date:   Mon May 28 20:06:55 2012 +0200

    never ending refactoring party...

commit 69712968156dded1a5c6cb016dc7ebab192740ee
Author: ohrstrom <jonas@anorg.net>
Date:   Sat May 26 14:57:52 2012 +0200

    checking jenkins <-> github

commit 1d41b4b429eac21b917bb09bb4b14e2cb2090630
Author: ohrstrom <jonas@anorg.net>
Date:   Sat May 26 14:47:35 2012 +0200

    refactoring navigation styles

commit 1cc0569d71c7f42044bd6e100974c74e94677f5b
Author: ohrstrom <jonas@anorg.net>
Date:   Sat May 26 13:36:03 2012 +0200

    switched to development branch - pusshing to master now handled through jenkins

commit a742008a103ae3018671544a4ce6bb62b6f1c647
Author: ohrstrom <jonas@anorg.net>
Date:   Sat May 26 13:20:47 2012 +0200

    collectstatic verbisoty..

commit a4f9aad6e8e403e4c699a41a09b03fa8c3d0a48a
Author: ohrstrom <jonas@anorg.net>
Date:   Sat May 26 12:55:48 2012 +0200

    ci build

commit 807422d38a964342d9f1bde9b02d632398903a08
Author: ohrstrom <jonas@anorg.net>
Date:   Fri May 25 22:00:22 2012 +0200

    removed mysql req for jenkins build

commit f9a8b5a3218dec18e7a940dbafa73d5f92841dfa
Author: ohrstrom <jonas@anorg.net>
Date:   Fri May 25 21:44:51 2012 +0200

    template refactoring and added menu

commit 69de74be2ee875667f11cc750ba35c77e6ad3e19
Author: ohrstrom <jonas@anorg.net>
Date:   Fri May 25 19:30:36 2012 +0200

    config fixes

commit dbabe5d3f942e80c8d156eb629f1ae07626a80d9
Author: ohrstrom <jonas@anorg.net>
Date:   Thu May 24 21:14:47 2012 +0200

    removed accidentally added .svn shizzle :(

commit 0d47acc650e5f3bf91c0cb11ad71a120548b6083
Author: ohrstrom <jonas@anorg.net>
Date:   Thu May 24 20:44:52 2012 +0200

    loads of refactoring and project-merging!!!

commit c044b12e57e75a4abd8c2b6c7abd37f84879b7a6
Author: ohrstrom <jonas@anorg.net>
Date:   Wed May 23 16:37:39 2012 +0200

    still merging from various projects

commit 2f4da12c0174e074bb641e7abfaa71c2fece2c5e
Author: ohrstrom <jonas@anorg.net>
Date:   Wed May 23 15:58:10 2012 +0200

    initial import to git

commit 36e1db0ea2feeda7d76b9b8da9049cf13d371a22
Author: ohrstrom <jonas@anorg.net>
Date:   Fri Apr 13 18:24:49 2012 +0200

    first commit
