//
  font-family:'Univers Next W01 Light';
  font-family:'UniversNextW01-LightIta';

//
  font-family:'BasicCommercialW01-BdIt';
  font-family:'BasicCommercialW01-Ligh';
  font-family:'Crillee W01 Bold Italic';
  font-family:'CrilleeW01-ExtraBoldIta';
  font-family:'Crillee W01 It';
  font-family:'CrilleeW01-ItInlineShad';



// fonts --------------------------------------------------------------------
$size-font-base: 13px
$font-default: 'Lucida Console', Monaco, 'Courier New', Courier
$font-heading: 'CrilleeW01-ExtraBoldIta'
$font-subheading: 'Crillee W01 It'

$font-heading: 'Crillee W01 It'
$font-subheading: 'Crillee W01 It'
// $font-subheading: 'frutiger_extrablack'
$font-nav: 'Crillee W01 It'
$font-monospace: 'Courier New', 'Courier'
$font-quote: 'Courier New', 'Courier'
$font-pre: 'Courier New', 'Courier' 